### Fetch all books
GET http://localhost:4004/odata/v4/book/Books?$select=title,ID HTTP/1.1
X-User-Role: user

### Fetch all authors
GET http://localhost:4004/odata/v4/book/Authors?$select=totalSoldCopies,ID HTTP/1.1
X-User-Role: guest

### Create a new book
POST http://localhost:4004/odata/v4/book/Books HTTP/1.1
Content-Type: application/json
X-User-Role: admin

{
    "ID": 2,
    "title": "Irham has a little camp",
    "iban": "I don't know what this iss",
    "price": 300,
    "author": {
        "ID": 42
    } 
}


### Create a new Authors
POST http://localhost:4004/odata/v4/book/Authors HTTP/1.1
Content-Type: application/json
X-User-Role: admin

{
    "ID": 42,
  "totalSoldCopies": 456,
  "socialSecurityNumber": {
    "ID": 789
  }
}

### Create a new Authors
POST http://localhost:4004/odata/v4/book/Authors HTTP/1.1
Content-Type: application/json
X-User-Role: admin

{
    "ID": 40,
  "totalSoldCopies": 423,
  "socialSecurityNumber": {
    "ID": 123
  }
}


