### Fetch all books
GET http://localhost/odata/v4/bookstore/Books?$select=genre&$expand=Author HTTP/1.1
X-User-Role: admin

### Fetch book with id 1
GET http://localhost/odata/v4/bookstore/Books(1)?$select=genre&$expand=Author HTTP/1.1
X-User-Role: admin


### Fetch all authors
GET http://localhost/odata/v4/bookstore/Authors?$select=name HTTP/1.1
X-User-Role: admin

### Create a new Book
POST http://localhost/odata/v4/bookstore/Books HTTP/1.1
Content-Type: application/json
X-User-Role: admin

{
    "BookID": 2,
    "title": "Irham has a little camp",
    "genre": "Adventure",
    "publicationYear": "2023-01-01",
    "price": 300.00,
     "Author": {
        "AuthorID": 42
    } 
}

### Create a new Authors
POST http://localhost/odata/v4/bookstore/Authors HTTP/1.1
Content-Type: application/json
X-User-Role: admin

{
    "AuthorID": 42,
    "name": "John Doe",
    "bio": "John Doe is a prolific author known for his adventures.",
    "dateOfBirth": "1980-01-01"
}


### Create a new Authors
POST http://localhost/odata/v4/bookstore/Authors HTTP/1.1
Content-Type: application/json
X-User-Role: admin

{
    "AuthorID": 43,
    "name": "Perry Pue",
    "bio": "Perry Pue is a developer from capitalajang",
    "dateOfBirth": "1980-01-01"
}

### call policies
GET http://localhost/api/policies HTTP/1.1
Content-Type: application/json


### call policies
GET http://localhost/Swagger_UI.html HTTP/1.1
Content-Type: application/json